<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="title-div">
                <h1 class="title">
                    <span class="red-text">Ra</span>
                    <span class="blue-text">mda.js</span>
                </h1>
            </div>
            
            <ul class="nav-menu-list">
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Functional Programming</a>
                </li>
            
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Ramda</a>
                </li>
            
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Fantasy Land Spec</a>
                </li>
            
                <li class="nav-menu-item">
                    <a href="" class="nav-menu-link">Node.js for all</a>
                </li>
            </ul>
        </header>

        <main class="main">

            <ul class="main-menu">
                <li class="main-menu-item">
                    <a href="" class="nav-menu-link">Ramda</a>
                </li>

                <li class="main-menu-item">
                    <a href="" class="nav-menu-link">Why Ramda?</a>
                </li>

                <li class="main-menu-item">
                    <a href="" class="nav-menu-link">What's Different?</a>
                </li>

                <li class="main-menu-item">
                    <a href="" class="nav-menu-link">Introductions</a>
                </li>

                <li class="main-menu-item">
                    <a href="" class="nav-menu-link">Philosophy</a>
                </li>
            </ul>

            <div class="main-content">

                <div class="main-content-img-fon">
                    <img src="images/mainimg.png" alt="logo-goat" class="main-content-img">
                </div>

                <div class="main-text">
                    <p class="main-content-prg-first">
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                        сленгу
                        дизайнерів
                        такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату
                        Цицерона
                        «Про межі добра
                        і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих
                        текстів
                        Lorem ipsum
                        показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою
                        (тут
                        враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p).
                    </p>
                    <p class="main-content-prg-second">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </main>

        <div>
            <footer class="footer">
            <div class="footer-menu">
                <ol class="footer-menu-list">
                    <li class="footer-menu-item">
                        <a href="">Ramda</a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="">Why Ramda?</a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="">What's Different?</a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="">Introductions</a>
                    </li>

                    <li class="footer-menu-item">
                        <a href="">Philosophy</a>
                    </li>
                </ol>
            </div>

            <p class="footer-copyright">
                Copyright © 2018
            </p>
        </footer>
    </div>
        </div>
        
        
</body>
</html>